fileTypes: [
    "alan"
]
name: "Alan"
patterns: [
    {
        "begin": "/\\*"
        "beginCaptures":
          "0":
            "name": "punctuation.definition.comment.begin.alan"
        "end": '\\*/'
        "endCaptures":
          "0":
            "name": "punctuation.definition.comment.end.alan"
        "name": "comment.block.alan"
    }
    {
        match: "//.*$"
        name: "comment.line.double-slash.alan"
    }
    {
        match: "(#)(\\S+)"
        name: "meta.annotation.alan support.function.builtin.alan"
        "captures":
            "1":
                "name": "punctuation.definition.annotation.alan"
    }
    {
        match: "(\").*?(\")"
        name: "string.quoted.double.alan"
        "captures":
            "1":
                "name": "punctuation.definition.string.quoted.double.begin.alan"
            "2":
                "name": "punctuation.definition.string.quoted.double.end.alan"
    }
    {
        match: "(\').*?(\')"
        name: "string.quoted.single.alan"
        "captures":
            "1":
                "name": "punctuation.definition.string.quoted.single.begin.alan"
            "2":
                "name": "punctuation.definition.string.quoted.single.end.alan"
    }
    {
        match: "\\["
        name: "punctuation.definition.array.begin.alan"
    }
    {
        match: "\\]"
        name: "punctuation.definition.array.end.alan"
    }
    {
        match: "\\("
        name: "punctuation.brace.round.begin.alan"
    }
    {
        match: "\\)"
        name: "punctuation.brace.round.end.alan"
    }
    {
        match: "\\{"
        name: "punctuation.brace.curly.begin.alan"
    }
    {
        match: "\\}"
        name: "punctuation.brace.curly.end.alan"
    }
    {
        match: "\\b[0-9]+\\b"
        name: "constant.numeric.alan"
    }
    {
        match: "\\b(zero|one|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\\b"
        name: "constant.language.alan"
    }
    (
        match: "\\b(yes|no|enabled|disabled|true|false)\\b"
        name: "constant.language.boolean.alan"
    )
    {
        match: "(?:\\s|^)(<=|=|>=|==|&&)(?=\\s|//)"
        name: "keyword.operator.comparison.alan"
    }
    {
        match: "(?:\\s|^)(::|:|=>|->|~>|<-|<~)(?=\\s|//)"
        name: "punctuation.separator.key-value.alan"
    }
    {
        match: "(,)"
        name: "punctuation.separator.comma.alan"
    }
    {
        match: "([<>\*\|\^\-])+"
        name: "keyword.operator.alan"
    }
    {
        match: "([\.?\#%\+&]+)"
        name: "punctuation.accessor.alan"
    }
    {
        match: "\\$"
        name: "variable.language.alan"
    }
    {
        match: "(?:\\s|^)(webservers|users|systems|system instances|settings|servers|root|roles mapping|roles|reporting|providing connections|projects|phrases|package dependencies|package|numerical types|numerical-types|linked node mapping|languages|keywords|issue channels|inverse|interfaces mapping|interface|generator|generate code|external systems|enable persistent storage for|duplication mapping|deeplink|configurations|component types|component rules|build dependencies)(?=\\s|//)"
        name: "entity.name.type.alan"
    }
    {
        match: "(?:\\s|^)(10\^|%d|trim|transform|switch|sumlist|sum|subtract|stringify|std|set|round|product|path|min|max|match|increment|from|fraction|format|execute|empty|division|diff|count|ceil|add)(?=\\s|//)"
        name: "entity.name.function.alan"
    }
    {
        match: "(?:\\s|^)(writable|write|workfor|without|with|window|widget|where|Wednesday|webservers|webserver|wallpaper|views|view|version|verified|value|UTC|using|users|user|url|updater|update|unsubscribe|unique|unexpected|unconstrained|UID|types|type|type|Tuesday|trim|token|today|to-integer|to|timezone|timer|time|Thursday|then|templates|TEMP2|TEMP|tags|tag|tables|table|system-type|systems|system|switchable|switch|supported|Sunday|sumlist|sum|success|subtract|substring|subscription|subscribe|stringify|strategy|str|store|storage|stopwatch|sticky|std|static|state|state|startswith|start|space|sort|socket|small|single|shared|setto|settings|set|servers|separator|separate|selection|selection|selected|select|seconds|schedule|scaling|Saturday|runenv|roles|role|resolvable|requires|request|reports|reporting|report|rename|remove|remainder|reload|relative|regexp|refresh|referencer|record|read|rate|query|proxy|providing|provides|provide|protocol|property|project|product|primary|prevention|preceding|power|port|plural|placeholder|phrases|persistent|pcsc|path|password|parameters|parameter|panic|overview|outputs|out|ordered|or|operator|open|ontimeout|on|of|numerical|nullable|now|not|none|node|new|never|namespace|name|mutation|multi-line|Monday|models|model|minutes|min|migration|metadata|merge|max|markup|mapping|map|login|log|loader|load|list|linker|linked|link|linear-graph|limit|limit|lifetime|length|languages/|languages|language|label|keys|keyboard|key|key|join|JOIN|issue|invoke|invocation|invalidate|interval|internal|interfaces|interface|instruction|instances|instance|inputs|input|inlined|inline|initialize|initialization|initial|index|indent|increment|include|in|implicit|implementation|implement|ignore|if|id|hours|hour|hidden|hash|hack|guid|graph|generator|from|Friday|frames|frame|forwards|forward|foreign|for|floor|float|flatten|flags|FIXME|first|fingerprint|find|filter|filename|file name|fields|fast|failure|factor|fabric|external|extension|exposes|expose|experimental|exit|EXISTS|execute|every|event|errors|error|equals|enum|entry|entity|enriched|enrich|engine|enable|empty|email|else|dynamic|duration|duration|duplicate|dormant|division|dist|diff|devenv|desired|description|descending|desc|derived|deprecated|deployments|depends|denseness|delete|default|default|decimal|day|datetime|date|database|custom|current|csv|creator|creation|created|create|count|copy|convert|control|context|content|contains|consumes|consume|constrain|connections|connection|configuration|concat|compiler|command|columns|clicks|checkpoint|channels|ceil|causal|cast|candidates|candidate|build|buckets|brand|branch|boolean|blinking|binding|bidirectional|base|autoincrement|auto|ATR|at|ascending|as|application|any|anonymous|announcement|and|anchor|allow|aggregate|administrator|admin|add|actions|acyclic|accidental|.self|$package|$deployed)(?=\\s|//)"
        name: "support.function.alan"
    }
    {
        match: "(?:\\s|^)(variable|text|transformation|stategroup|sparsematrix|reference|number|natural|matrix|integer|group|file|dictionary|densematrix|component|collection|argument)(?=\\s|//)"
        name: "storage.type.alan"
    }
]
scopeName: "source.alan"
